@import '@/styles/vars'

.header
  .header-top
    border-bottom: 1px solid $color-main
    font-weight: 500
    .grid
      display: grid
      grid-template-columns: 1fr max-content 1fr
      align-items: center
      column-gap: 80px
    .row
      display: flex
      align-items: center
      column-gap: 8px
    .right
      column-gap: 20px
      margin-left: auto
    .logo
      font-size: 60px
      font-weight: 700
    .icon--address
      content: url('../assets/address.svg')
    .icon--time
      content: url('../assets/work-time.svg')
    .icon--phone
      content: url('../assets/phone.svg')

  .header-bottom
    display: flex
    flex-wrap: wrap
    border-bottom: 1px solid $color-main
    .nav-item
      padding: 20px
      font-size: 18px
      font-weight: 600
      transition: $time
    .cart
      background: $green
      display: flex
      column-gap: 10px
      color: #fff
      margin-left: auto
      &::before
        content: url('../assets/cart.svg')
    .router-link-active
      background: $color-main
      color: #fff