*
  box-sizing: border-box
  padding: 0
  margin: 0
  &::after,
  &::before
    box-sizing: border-box

a
  text-decoration: none
  color: inherit
  &:hover, &:active, &:focus
    text-decoration: none
    color: inherit
    outline: none

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 600
p
  font-weight: 400
  line-height: 1.25
img
  display: block
  max-width: 100%

button, input
  border: none
  &:hover, &:active, &:focus
    outline: 0
    border: none
