@import '@/styles/vars'
  
.catalog
  position: relative
  margin-bottom: 60px
.catalog__product-list
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 30px
  margin: 30px 0
.product-card
  border: 1px solid $g-color
  border-radius: $step
  overflow: hidden
  transition: .3s
  &:hover
    background: $lg-color
    border: 1px solid $p-color
    .product-card__title
      color: $p-color
    .product-card__image, .default-product-img
      transform: scale(1.3)

.product-card__photos
  height: 300px
  overflow: hidden
.product-card__image, .default-product-img
  object-fit: cover
  object-position: center
  height: 100%
  width: 100%
  transition: transform .3s
.product-card__body
  display: flex
  flex-direction: column
  padding: 20px
.product-card__price
  color: $g-color
  font-weight: 600
  margin-bottom: 12px
.product-card__title
  font-size: 18px
  transition: color .3s

.product-card__foter
  padding: 10px 20px
  display: flex
  justify-content: space-around
  align-items: center

.default-pagination
  position: absolute
  bottom: 0