@import '@/styles/vars'

.catalog
  h1
    margin-bottom: 40px
  .grid
    display: grid
    grid-template-columns: 320px 1fr
    column-gap: 40px
  .sidebar
    border: 1px solid $color-main
    border-radius: 8px
    height: max-content
    padding-bottom: 40px
  .sidebar-header
    display: block
    padding: 20px 20px 40px
    border-radius: 8px 8px 0 0
    margin: -1px
    font-size: 20px
    font-weight: 600
    transition: background $time
    &.active
      color: #fff
      background: $green
  .sidebar-body
    display: flex
    flex-direction: column
  .sidebar-item
    padding: 10px 20px
    font-size: 18px
    font-weight: 500
    transition: background $time
    &.active
      background: $green
      color: #fff
  .product-list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px

  .product-card
    position: relative
    padding-bottom: 50px
    border-radius: 8px
    overflow: hidden
    border: 1px solid $color-main
    .product-card-image
      height: 220px
      width: 100%
      object-fit: cover
      object-position: center
    .product-card-image--default
      content: url('@/assets/default-product.svg')
    .title
      padding: 20px 0 40px
      margin: 0 16px 16px
    .line
      position: absolute
      bottom: 80px
      height: 1px
      margin: 0 20px
      width: calc(100% - 40px)
      background: $color-main
    .row
      position: absolute
      bottom: 20px
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0 16px
      font-size: 22px
      font-weight: 500
    .price
      flex-grow: .4
    .remove, .add
      display: flex
      align-items: center
      justify-content: center
      width: 40px
      height: 40px
      background: $green
      color: #fff
      border-radius: 50%
    .add
      background: $color-main