@import '@/styles/vars'
  
.admin-nav
  display: flex
  column-gap: 20px
  color: #fff
  margin-bottom: 30px
  h1
    margin-bottom: 30px

  .auth-form__input-grout
    display: flex
    align-items: center
    flex-direction: column
    row-gap: 18px

.categories-form
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  column-gap: 20px
  padding: 20px
  border: 1px solid $g-color
  width: max-content
  overflow: hidden
  width: 100%
  &.create
    &::before
      content: 'NEW'
      position: absolute
      left: -26px
      top: -4px
      background: $p-color
      font-size: 10px
      font-weight: 500
      color: #fff
      width: 80px
      height: 36px
      display: flex
      justify-content: center
      align-items: center
      transform: rotate(-45deg)
    .categories-form__filter
      color: $g-color
  .default-select
    width: 400px

.products
  .products__selected-option-row
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 30px
  .products__list
    margin: 30px 0
    overflow: auto
    height: 80vh
  .product-form__img
    height: $input-height
    width: $input-height
    .default-product-img
      height: $input-height
  .products__form
    width: max-content
    overflow: unset