@import '@/styles/vars'

.search-input
  display: grid
  grid-template-columns: 1fr 40px
  height: $input-height
  border: 2px solid $g-color
  border-radius: calc($step / 2)
  padding-left: 2px
  transition: .3s
  &:focus-within
    border-color: $p-color
    .search-input__button
      background: $p-color
  .search-input__input
    background: #fff
    padding: 0 16px
  .search-input__button
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    background: $g-color
    transition: background .3s

.edit-input
  display: grid
  grid-template-columns: 1fr 30px
  border: 1px solid $lg-color
  border-radius: calc($step / 2)
  transition: border-color .3s
  &:focus-within
    border-color: $p-color
    .edit-input__clear
      background: $p-color
  .edit-input__label
    margin-bottom: 4px
    font-size: 10px
  .edit-input__left
    display: flex
    flex-direction: column
    padding: 2px 0 2px 8px
  .edit-input__clear
    display: flex
    justify-content: center
    align-items: center
    background: $lg-color
    height: 100%
    transition: background .3s

.default-checkbox
  display: grid
  grid-template-columns: max-content 1fr
  align-items: center
  column-gap: 12px
  cursor: pointer
  &:hover
    .default-checkbox__rectangle
      border-color: $p-color
  &.active
    .default-checkbox__checker
      opacity: 1
  &.disabled
    cursor: default
    .default-checkbox__label
      color: $g-color
  .default-checkbox__rectangle
    display: flex
    justify-content: center
    align-items: center
    width: 20px
    height: 20px
    padding: 2px
    border: 1px solid $g-color
    border-radius: 2px
    background: #fff
    transition: .3s
  .default-checkbox__checker
    content: url('@/assets/img/checkbox-icon.svg')
    opacity: 0
    transition: opacity .3s

.default-select
  position: relative
  border: 1px solid $g-color
  border-radius: calc($step / 2)
  height: $input-height
  width: 420px
  transition: border-color .3s
  padding: 2px
  &.open
    border-color: $p-color
    border-radius: calc($step / 2) calc($step / 2) 0 0
    .default-select__options
      transform: translateY(0)
      opacity: 1
      z-index: 15
      border-color: $p-color
    .default-select__top
      &::after
        transform: rotate(-180deg)
  &.disabled
    .default-select__top
      background: $lg-color
.default-select__top
  position: relative
  display: flex
  align-items: center
  padding: 0 36px 0 12px
  background: #fff
  z-index: 10
  height: 100%
  width: 100%
  cursor: pointer
  transition: background .3s
  &::after
    content: ''
    position: absolute
    right: 8px
    width: 20px
    height: 20px
    background: url('@/assets/img/select-arrow-icon.svg')
    background-size: cover
    top: calc($input-height / 2 - 10px)
    transition: transform .3s
.default-select__options
  position: absolute
  top: $input-height
  left: 0
  right: 0
  background: #fff
  border: 1px solid $g-color
  margin: -2px -1px
  opacity: 0
  transform: translateY(-$input-height)
  z-index: -10
  transition: .3s
  max-height: 200px
  overflow: auto
.default-select__options-item
  height: $input-height
  padding: 0 16px
  display: flex
  align-items: center
  justify-content: space-between
  transition: .3s
  cursor: pointer
  &:hover
    background: $g-color
    color: #fff
  &.active
    background: $p-color
    color: #fff
    &::after
      content: url('@/assets/img/check-mark-icon.svg')

.hidden-input-file
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 100%
  opacity: 0
