@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic)
@import './vars'

html, body
  font-family: Montserrat
  color: $color-main
  scroll-behavior: auto
  scroll-behavior: smooth
  
.container
  max-width: 1440px
  margin: 0 auto
  padding: 0 20px

.screen
  position: relative
  overflow: hidden

.page-screen
  position: relative
  overflow: hidden
  min-height: 100vh
  margin: 60px 0 40px

.primary-button
  display: flex
  justify-content: center
  padding: 12px 22px
  border-radius: 8px
  background: $dark-green
  color: #fff
  font-weight: 500