@import '@/styles/vars'

.default-modal
  position: fixed
  left: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100%
  background: rgba(0, 0, 0, .4)
  z-index: 50
.default-modal__content
  background: #fff
  border-radius: $step
  box-shadow: 0 2px 3px 0 rgb(0 0 0 / 20%)
  max-width: 70%
  padding: 30px
  max-height: 80%
  overflow-y: auto
.default-modal__header
  display: flex
  justify-content: space-between
  align-items: center
  column-gap: 40px
.default-modal__title
  font-size: 30px
  font-weight: 600
.default-modal__close
  content: url('@/assets/img/close-icon.svg')
  display: flex
  justify-content: center
  align-items: center
  background: $t-color
  border-radius: 2px
  width: 20px
  height: 20px
  cursor: pointer
  transition: transform .3s
  &:hover
    transform: scale(1.2)
.default-modal__body
  margin: 30px 0

